La Suite « Dolly » fut d’abord écrite par Fauré en l’honneur d’une petite fille prénommée
Hélène, que sa mère, Emma Bardac, future seconde épouse de Debussy, surnommait
affectueusement Dolly. Elle prend place, écrit Harry Halbreich, « aux côtés des Scènes
d’enfants de Schumann et du Children’s Corner de Debussy, parmi les musiques les plus
ravissantes jamais inspirées par l’enfance ». Les titres des pièces indiquent combien cette
suite fait allusion à des situations ou à des personnages familiers : la Berceuse avait
été écrite trente ans plus tôt pour une petite Suzanne, dont le père était préfet et ami de
Fauré ; Kitty (en réalité Ketty) était le nom du chien des Bardac ; « Le jardin de Dolly »
est une « promenade au jardin du Tendre », selon Jean-Michel Nectoux, qui voit dans
« Le pas espagnol », l’utime page du recueil, « un éblouissant hommage à España de
l’ami Chabrier »; quant à « Mi-a-ou », il ne s’agit pas d’une allusion à un chat mais à
« Monsieur Raoul », frère de Dolly (qu’elle appelait « Aoul »).

#GabrielFaure #OrchestreNationaldeFrance #Macelaru #Dolly

C’est Henri Rabaud (1873-1949) qui en assura l’orchestration en 1905, époque à
laquelle Massenet commençait à trop souffrir de surdité pour démêler les timbres : « Ce
que j’entends le moins péniblement, c’est la voix chantée. Mais l’ensemble instrumental,
c’est le chaos et la douleur », écrira-t-il quelques années plus tard. Condisciple de Proust
au lycée Condorcet, Rabaud avait été notamment l’élève de Massenet au Conservatoire
de Paris avant d’obtenir le Premier Grand Prix de Rome en 1894. Ironie de l’histoire, il
succédera en 1920 à Fauré au poste de directeur du Conservatoire. Il signa pour Dolly
une orchestration fort délicate, dans laquelle Ravel devine « un tact et une souplesse des
plus ingénieux ». La présence des trombones ne doit pas surprendre, car Rabaud les utilise
dans leur couleur et leur nuance les plus douces (à la fin de « Tendresse » par exemple).
On ne s’étonnera pas que le tambour de basque, dans « Le pas espagnol », contribue à
la couleur locale de la musique.

00:00 - Début du concert
00:04 - Berceuse - Allegretto moderato (mi maggiore)
03:05 - Mi-a-ou - Allegro vivo (fa maggiore)
05:41 - Le jardin de Dolly - Andantino (mi maggiore)
08:53 - Kitty-valse - Tempo di Valse (mi bemolle maggiore)
12:14 - Tendresse - Andante (si bemolle minore) 
16:34 - Le pas espagnol - Allegro (re minore)

On précisera que la suite Dolly fit l’objet d’une version dansée qui fut créée en 1913 au
Théâtre des arts, sur un livret de Louis Laloy et avec une chorégraphie de Léo Staats.