Gustav Holst (1874-1934): Symphony in F Major, op.8 H.47 "The Cotswolds" (1900).

I. Allegro con brio
II. Elegy (in memoriam William Morris): Molto Adagio [03:36]
III. Scherzo [12:14]
IV. Finale: Allegro moderato [17:12]

Ulster Orchestra diretta da JoAnn Falletta.

***

The music published in our channel is exclusively dedicated to divulgation purposes and not commercial. This within a program shared to study classic educational music of the 1900's (mostly Italian) which involves thousands of people around the world. If someone, for any reason, would deem that a video appearing in this channel violates the copyright, please inform us immediately before you submit a claim to Youtube, and it will be our care to remove immediately the video accordingly.