Provided to YouTube by Universal Music Group

Just A Simple Melody · Ella Fitzgerald · Chick Webb And His Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1937 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Vocalist: Ella Fitzgerald
Associated  Performer, Drums: Chick Webb
Associated  Performer, Vocalist, Alto  Saxophone: Louis Jordan
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Clarinet, Alto  Saxophone: Chauncey Haughton
Associated  Performer, Alto  Saxophone: Edgar Sampson
Associated  Performer, Baritone  Saxophone: Pete Clarke
Associated  Performer, Clarinet, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Tenor  Saxophone, Flute: Wayman Carver
Associated  Performer, Tenor  Saxophone: Elmer Williams
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Bass: Beverly Peer
Composer  Lyricist: Sammy Cahn
Composer  Lyricist: Saul Chaplin

Auto-generated by YouTube.