Hope you enjoy this live performance of Liszt Piano Concerto No. 1 in E flat Major (with me as the soloist).  

I love this concerto and find this concerto unique in several ways. The entire performance duration is on the quicker side, approximately twenty or sub-twenty minutes. The piece is a continuous composition in a way, aside from the pause between the first and the second movement. The entire concerto is pretty much based on the first theme we heard. Some says Liszt attached the “lyrics” to the melody which pretty much translates as “None of you understand these, ha ha!”

The concerto was premiered by Liszt as the soloist and Berlioz as the conductor.  This is an interesting matchup for the program, as this concerto shares much of the thematic transformation compositional technique with Berlioz’s Symphonie Fantastique.  

I really enjoyed many instances of the musical duets with other instruments in the first movement, the nocturne-like passages in the second, and definitely the fun triangle fairy tale-like vibe in the third.  And finally, the flying octaves at the ending, competing to be heard among the orchestra. It was definitely a great experience to fully enjoy performing this concerto with the orchestra.  

PS. Apology for the brief audio cut in the fourth movement, this is the only recording I have of the performance, and for some reason, the audio track was split into two parts.  

Recorded and performed at Hult Center for the Performing Arts, Eugene, Oregon, USA.  

I. Allegro maestoso 0:00

II. Quasi adagio 5:30

III. Allegretto vivace – Allegro animato 10:17

IV. Allegro marziale animato 14:33

The score featured is from Edition Peters and is available on IMSLP on Public Domain. 

🎹 Check out Liszt/Schumann Widmung here: https://youtu.be/u3DJqFT27hk 

If you enjoy this video 🎵 please like and share! 

----------- 
SUBSCRIBE and turn on 🔔 to be notified for more music! 🎹

#liszt
#piano
#concerto
#no1
#lisztsolopianosheetmusic
#pianoconcertoineflatmajor