You might remember the song from the movie "The Shining"
Recorded February 16, 1934
Victor Records 24700
The Shining is a 1980 psychological horror film directed by Stanley Kubrick, co-written with novelist Diane Johnson, and starring Jack Nicholson, Shelley Duvall, and Danny Lloyd. The film is based on the novel of the same name, by Stephen King, about a writer with a wife and young son who accepts the job of an off-season caretaker at an isolated hotel. The son, who possesses psychic abilities, is able to see things in the future and past, such as the ghosts in the hotel. Soon after moving in, and after a paralyzing winter storm that leaves the family snowed in, the father becomes influenced by the supernatural presence in the haunted hotel; he descends into madness and attempts to murder his wife and son. 

Albert Allick Bowlly (7 January 1898 – 17 April 1941) was a Mozambican-born South African/British vocalist and jazz guitarist who was popular during the 1930s in England. He recorded more than 1,000 songs.  
His most popular songs include "Midnight, the Stars and You", "Goodnight, Sweetheart", "Close Your Eyes (Bernice Petkere song)", "The Very Thought of You", "Guilty", "Love Is the Sweetest Thing" and the only English version of "Dark Eyes" by Adalgiso Ferraris as "Black Eyes" with words of Albert Mellor. 

On 16 April 1941, Bowlly and Messene had given a performance at the Rex Cinema in Oxford Street, High Wycombe. Both were offered an overnight stay in town, but Bowlly took the last train home to his flat at 32 Duke Street, Duke's Court, St James, London. He was killed by a Luftwaffe parachute mine that detonated outside his flat at ten past three in the morning. His body appeared unmarked. Although the explosion had not disfigured him, it had blown his bedroom door off its hinges, and the impact against his head was fatal. He was buried with other bombing victims in a mass grave at Hanwell Cemetery, Uxbridge Road, Hanwell, where his name is given as Albert Alex Bowlly. 

Midnight with the stars and you
Midnight and a rendez-vous

Your eyes held a message tender
Saying "I surrender all my love to you"

Midnight brought us sweet romance
I know all my whole life through

I'll be remembering you
Whatever else I do

Midnight with the stars and you