In my beautiful garden,
I planted daisies for everyone to see, 
And I planted ideas for everyone to read

In my beautiful garden, I cultivate those seeds,
Little do they know, my muse lies underneath

In my beautiful garden, there’s a poisonous stream
That contaminates all the life that could’ve been

I try to save as many flowers as I can
But my hands burn and I have to leave

In my beautiful garden, I see them die,
I watch the stream,
It sees me crying.
In my beautiful garden, I see them die,
I watch the stream,
It sees me crying.

In my beautiful river, there were plenty of fish,
One could say they are mermaids, will they grant you a wish?

But they all have been slaughtered, by the poisonous stream 
The same way they have ended my creativity.

Serpents out Jan 22nd 

Follow Scarlett Rose:
Instagram: http://www.instagram.com/roseofacircus
Facebook: http://www.facebook.com/roseofacircus
Twitter: http://www.twitter.com/roseofacircus
TikTok: https://www.tiktok.com/@heyscarlettrose

Scarlett Rose is an alternative singer influenced by classical music and modern elements, creating a unique atmosphere of darkness and unknown magic. Starting at 16, the now 23 Spanish singer and producer became viral with her first single, Melody Of A Murder, which reached 2M views in just a year, followed by Freakshow (1.4M) and Dark Times (3M) which launched her career. Being a completely independent artist, Scarlett has reached the numbers and exposure no one believed she would. Scarlett is currently working on yet another independent album, called Serpents, which will be out on January 22nd, 2022. Follow her on her journey and discover a new world of witchcraft, sadness, and lust.

┼SR♥