"Don't Go" is a song by British synthpop band Yazoo (known as Yaz in America due to copyright reasons). It was released in July 1982 as the second single from their debut album, Upstairs at Eric's. Released in the UK in July 1982, the song peaked at number three on the UK Singles Chart, becoming Yazoo's second top 5 hit. In the US, where the band was known as Yaz, the song was their second big hit on the American dance chart, where it spent two weeks at number one in October 1982. Their first American dance chart hit was "Situation", which had also gone to number one on this chart earlier the same year. The music video for the song (not this clip) features band members Alison Moyet and Vince Clarke (Depeche Mode, erasure) in a sort of haunted mansion. The song is featured in the 1989 film Tango & Cash, in Grand Theft Auto: Vice City Stories on the radio station Wave 103, and appears in Dance Dance Revolution II. The song re-entered the UK Dance Chart on 13 December 2009 at number 30, peaking at number 15 on 2 January 2010.

watch NINA HAGEN perform "Ziggy Stardust" live on swedish TV 1980: https://youtu.be/FDacp2NCOWM

Lyrics/paroles: "Don't Go"

Came in from the city
Walked into the door
I turned around when I heard
The sound of footsteps on the floor
Love just like addiction
Now I'm hooked on you
I need some time to get it right
Your love's gonna see me through

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Oh, baby, make your mind up
Give me what you got
Fix me with your lovin'
Shut the door and turn the lock
Hey, go get the doctor
Doctor came too late
Another night, I feel all right
My love for you can't wait

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Came in from the city
Walked into the door
I turned around when I heard
The sound of footsteps on the floor
Said he was a killer
Now I know it's true
I'm dead when you walk out the door
Hey, babe, I'm hooked on you

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Can't stop now, don't you know?
I ain't never gonna let you go
Don't go

Don't go
Don't go
Don't go
Don't go